# sikulidemo

./: .gitignore  README.md  pom.xml
src/main/java/com/accenture/mobility/swv/: POSTestSupport.java
src/main/java/com/accenture/mobility/swv/annotation/: EnableSWVConfig.java
src/main/java/com/accenture/mobility/swv/config/: SWVConfig.java  SikuliConfig.java
src/main/java/com/accenture/mobility/swv/sikuli/: CustomScreen.java
src/main/java/com/acn/automation/: POSTestSupport.java
src/main/java/com/acn/automation/annotation/: EnablePOSConfig.java
src/main/java/com/acn/automation/config/: SikuliConfig.java
src/main/java/com/acn/automation/sikuli/: CustomScreen.java
src/main/java/com/org/foo/: POSTestSupport.java
src/main/java/com/org/foo/annotation/: EnablePOSConfig.java
src/main/java/com/org/foo/config/: SikuliConfig.java
src/main/java/com/org/foo/sikuli/: CustomScreen.java
src/main/resources/: default.properties  device1.properties  device2.properties  logback.xml  swv.properties
src/main/resources/ibm/: e27.properties  ibm.properties  ibmtestsuite1.xml  ibmtestsuite2.xml  ibmtestsuiteAll.xml
src/main/resources/toshiba/: toshibatestsuiteAll.xml
src/test/java/com/gs/pos/testcase/: Scenario1ResourceChangeTest.java  Scenario1TestHelper.java  SikuliTest.java
src/test/java/com/org/foo/: Scenario1ResourceChangeTest.java  Scenario1TestHelper.java  SikuliResourceChangeTest.java  SikuliTest.java  SikuliTestCase.java
src/test/java/com/org/foo/config/: CustomPattern.java  SikuliConfig.java
